{
  "name": "watchdog",
  "version": "0.0.1",
  "description": "Cron job for ip checking in a stupid way.",
  "main": "watchdog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rui Pedro Lima <ruipedro@12feettallstudio.com>",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^2.2.3",
    "nodemailer": "^0.7.0",
    "underscore": "^1.6.0",
    "winston": "^0.7.3",
    "log": "^1.4.0"
  }
}
